cpu                    = 4
cores-per-socket       = 1
ram                    = 4096
disksize               = 100 # in GB
vm-guest-id            = "ubuntu64Guest"
vsphere-unverified-ssl = "true"
vsphere-datacenter     = "Datacenter"
vsphere-cluster        = "Cluster01"
vm-datastore           = "Datastore1_SSD"
vm-network             = "VM Network"
vm-domain              = "home"
dns_server_list        = ["1.1.1.1", "9.9.9.9"]
name                   = "ubuntu22-04-test"
ipv4_address           = "10.200.110.11"
ipv4_gateway           = "10.200.110.1"
ipv4_netmask           = "24"
vm-template-name       = "ubuntu-temp-22042"